<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ERC Login</title>
	<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>

</head>
<style type="text/css">
body{
	background-color: grey;

	
}
.split{
	height:630px;
	position: fixed;
	z-index: 1;
  	top:0;
 	overflow-x: hidden;
    padding-top: 20px;
    margin: 0;
    font-family: 'Noto Sans';font-size: 14px;
    
                                                
}
.split-left{
	float: left;
	width: 60%;
	height: 630px;
	margin-bottom: 50px;
	background-color: #151a22;
	position: fixed;

}
.split-right{
	position:fixed; left:51em;
	float: right;
	width: 47.1%;
	height:630px;
	margin-bottom: 50px;
	background-color:#00a876;
	position: fixed;
}
.content1{
	position: relative;top: 8em;
	padding-left: 50px;
	margin-right: 150px;
	text-align: justify-all;
	color: white;
}
.content2{
	position: relative;top: 12em;
	text-align: justify-all;
	padding-left: 80px;
	padding-right: 60px;
	color: white;


}
.img{
	padding-left: 50px;
	position: relative;top: 80px;
}
.login{
	position: relative;left:1px;
}
::placeholder{
	color: #B2BEB5;
}

.registerbtn{
	width: 100px;
	height: 30px; 
	background-color: #00a876;
	 border-color: transparent;
	  color: white;
	  position: relative; bottom: 1em;
}
.rec{
	width:1348px;
	height:30px;
	border:1px solid white;
	background-color: white ;
	border-radius: 2px;
	position: relative; bottom:13.6em;right:50.5em;


}
.rec .dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
  position: relative; 
  margin-left: 5px;
  left: 10px;
  top: 5px;
}
.navbar {
  background-color:transparent;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  text-decoration-style: none;
  margin-bottom: 80px;
  padding-left: 50px;
}
.navbar a {
  float: left;
  display: inline-block;
  color: #B2BEB5;
  text-align: center;
  text-decoration: none;
  padding: 10px;
  font-size: 12px;
}
.navbar a:hover {
  color: black;
}
.navbar a.active {
  color: white;
}
.color{
	color: #B2BEB5;
}




</style>
<body>
	<div class="split">
		<div class="split-left">
		<span class="img"><img src="https://cosy.erc.edu/assets/my-erc/img/logo-white.png" alt="ERC logo" height="30" width="70" ></span>
			<div class="content1">
				<h1 style="font-weight: normal;">WELCOME </h1>
				<div class="color">
				<h2 style="font-weight: normal; position: relative; bottom: 20px; ">Register for an ERC account here.</h2>
				<p>Register for a free ERC account here and get access to the webshop, academy and MyERC membership
					portal. Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
					ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui</p><br><br>
				</div>	
				<label for="register"></label>
				<button type="submit" class="registerbtn">Register Here</button>
			</div>
		</div>
			<div class="split-right">
				<div class="content2">
					
					<h2 style="font-weight: normal;">Or Login to your account</h2>

					<label for="email"></label>
					<input type="text" name="email" placeholder="your email" style="width: 300px;background-color:#00a876; border-color: transparent; border-bottom-color: white; " ><br><br>
					<label for="password"></label>
					<input type="text" name="password" placeholder="password" style="width:300px; background-color:#00a876; border-color: transparent; border-bottom-color: white;" ><br><br>
						<span class="login">
							<label for="login"></label>
							<button type="submit" class="login" style=" width: 80px; height: 25px; color:#00a876 ;">Login</button>
						</span>
					<p style="display: inline-block; color:#B2BEB5">&nbsp;forgot password?</p>
					
				</div>
					<div class="rc">
						<div class="rec">
						<div class="dot" style="background-color:red"></div>
						<div class="dot" style="background-color: #ffdf00;"></div>
						<div class="dot" style="background-color:green;"></div>
						</div>
					</div>	

			</div>
			<footer>
				<div class="navbar">
					  <a href="#choose language" >
					  	 <select style="border: hidden; background-color:#151a22 ;color:#B2BEB5 ;">
					  	 	<option>Choose language</option>
					  	 	<option>English</option>
					  	 	<option>spanish</option>
					  	 </select>
					  	</a>
					  <a href="#help center">Help center</a>
					  <a href="#ERC website">ERC website</a>
					  <a href="#ERC webshop">ERC Webshop</a>
</div>
			</footer>
	</div>
</body>
</html>
