<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lab6</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
	<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>

<style type="text/css">
	
	table  ,th ,td{
		border: 1px solid black ;
		text-align: left; 
		border-collapse:collapse;
		height: 30px;
		
	}
	.num{

	}
	.se{
		border:2px solid black;
		text-align: right;
		margin-left: 30em;
		position: relative; bottom: 21px;
		
	}
	h1{
		margin-left: 7em;
	}
	.circle{
		 height:25px;
  		 width: 25px;
 		 background-color: #E5E4E2;
  		 border-radius: 50%;
	     display: inline-block;
	     text-align: center;
	     position: relative;bottom: 2px;
	}
	.rectangle {
  		height:19px;
 	    width: 50px;
   	 	display: inline-block;
  		background-color:#E5E4E2;
  		text-align: center;

}
.rec{
	  height:19px;
  	  width: 60px;
  	  display: inline-block;
   	  background-color:#E5E4E2;
   	  text-align: center;
}
.down{
	margin-left: 40em ;
	display: inline-block;
	position: relative; bottom:30px; left: 75px;
	font-family: "Noto Sans";
	font-size: 12px;
}
.customerdetails{
	border: 5px groove darkgrey;
	margin: 3em 5em;
	padding: 4em 8em ;

}
.cd{
	position: relative; top: 50px;

}
.cte{
	text-align: center;
	position: relative;top:3px;
}
</style>
</head>
	<body>
		<div class="customerdetails">
		<h1 class="cd"> <span style="font-weight: normal;">Customer</span> Details</h1>
	<form>
		<div class="num">

			show <select>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option selected>5</option>
				</select> entries
	
	<span class="se">
	<label for="search" name="search"></label>
	<input type="search" name="search" placeholder="search" >
	</span>
	<br><br><br>
</div>
	</form>
		<table>
			<thead>
				<tr>
					<th style="width: 20px">#</th>
					<th style="width: 170px"> Name <i class="fa-solid fa-sort"></i></th>	
					<th style="width: 200px">Address</th>
					<th style="width: 80px">city <i class="fa-solid fa-sort"></i></th>
					<th style="width: 100px">Pin code</th>
					<th style="width: 90px">Country <i class="fa-solid fa-sort"></i></th>
					<th style="width:100px">Actions</th>
				</tr>
			</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Thomas Hardy</td>
				<td>Obere Str 57</td>
				<td>Portland</td>
				<td>12209</td>
				<td>Germany</td>
				<td> <i class="bi bi-eye-fill" style="color: deepskyblue;"> 
						<i class="bi bi-pencil-fill" style="color: #FFB81C;"> 
							<i class="bi bi-trash" style="color: orangered;">
							
						</i>
							</i>
								</i>
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Maria Anders</td>
				<td>89 Chiarsco Rd</td>
				<td>Berlin</td>
				<td>91219</td>
				<td>USA</td>
				<td> <i class="bi bi-eye-fill" style="color: deepskyblue;"> 
						<i class="bi bi-pencil-fill" style="color: #FFB81C;"> 
							<i class="bi bi-trash" style="color: orangered;">
							
						</i>
							</i>
								</i>
				</td>

			</tr>
			<tr>
				<td>3</td>
				<td>Fran Wilson</td>
				<td>C/Araquil 67</td>
				<td>Madrid</td>
				<td>28023</td>
				<td>Spain</td>
				<td> <i class="bi bi-eye-fill" style="color: deepskyblue;"> 
						<i class="bi bi-pencil-fill" style="color: #FFB81C;"> 
							<i class="bi bi-trash" style="color: orangered;">
							
						</i>
							</i>
								</i>
				</td>

			</tr>
			<tr>
				<td>4</td>
				<td>Dominic Perrier </td>
				<td>25 rue Lauriston</td>
				<td>Paris</td>
				<td>75016</td>
				<td>France</td>
				<td> <i class="bi bi-eye-fill" style="color: deepskyblue;"> 
						<i class="bi bi-pencil-fill" style="color: #FFB81C;"> 
							<i class="bi bi-trash" style="color: orangered;">
							
						</i>
							</i>
								</i>
				</td>

			</tr>
			<tr>
				<td>5</td>
				<td>Martin Blank </td>
				<td>via Monteblanco 34</td>
				<td>Turin</td>
				<td>10100</td>
				<td>Italy</td>
				<td> <i class="bi bi-eye-fill" style="color: deepskyblue;"> 
						<i class="bi bi-pencil-fill" style="color: #FFB81C;"> 
							<i class="bi bi-trash" style="color: orangered;">
							
						</i>
							</i>
								</i>
				</td>

			</tr>

		</tbody>
	</table>
		<p>Showing <b> 5</b> out of <b>25</b> entries</p>
			<span class="down">
				<div class="rec">Previous</div>
				<div class="circle"><div class="cte">1</div></div>
				<div class="circle"><div class="cte">2</div></div>
				<div class="circle" style="background-color:#0096FF;"><div class="cte">3</div></div>
				<div class="circle"><div class="cte">4</div></div>
				<div class="rectangle">Mext</div>
			</span>
		</div>

</body>
</html>